.slider-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: grab;
    padding: 20px;
}
.infinty-text {
    margin: 20px 0;
}
.infinty-text h1 {
    font-size: 22px;
}
.infinty-text i {
    color: var(--black-color);
    font-size: 20px;
}
.slider-container:active {
    cursor: grabbing;
}

.slider-track {
    display: flex;
    height: 100%;
    gap: 20px;
}

.slider-card {
    width: 600px !important;
    flex-shrink: 0;
    position: relative;
    height: 300px;
    box-shadow: 0 0 10px var(--black-color);
}
.slide-title img {
    width: 100px;
    height: 100px;
    box-shadow: 0 0 4px var(--black-color);
    border-radius: 50%;
    margin-right: 10px;
}
.slide-title {
    display: flex;
    color: var(--black-color);
    align-items: center;
    font-size: 23px;
}
.slide-bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.slide-content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
    max-width: 600px;
}
.slide-dec {
    color: var(--black-color);
    font-size: 20px;
    margin-top: 20px;
    text-align: start;
}
.slide-dec i {
    color: var(--black-color);
    font-size: 23px;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}
/* Responsive */
@media screen and (max-width: 1300px) {
    .slider-card {
        width: 400px !important;
        height: 300px;
    }
    .slider-card img {
        width: 60px;
        height: 60px;
    }
    .slider-card h2 {
        font-size: 25px;
    }
    .slider-card p {
        font-size: 18px;
    }
}
@media screen and (max-width: 600px) {
    .slider-card {
        width: auto !important;
        /* max-width: 300px !important; */
    }
}
@media screen and (max-width: 450px) {
    .slider-card {
        width: 300px !important;
    }
}